 ------
 Submitting a Plugin
 ------
 Trygve Laugstol
 ------
 ------

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Submitting a Plugin

 This document describes the steps for submitting a plugin to the <<MojoHaus>> project. These steps might not apply to
 everyone, but should be a general guideline.

 * Subscribe to the {{{../mailing-lists.html}developer mailing list}} and ask if there is an interest in the plugin.

 * Point us the GitHub repository where your plugin code exist.

 * If there is an interest, make sure that you try to follow our {{{../development/guidelines.html}development guidelines}}.

 []

 Once accepted, we will agree with you method of transferring your repository to <<MojoHaus>> GitHub organization.

 After transferring all <<MojoHaus>> committers can continue to develop and maintain it,
 everybody will be able to create issues and provide a pull requests.

 We will make first release under <<MojoHaus>> organization when we will be sure that it is ready to be used by all
 and meet our requirements.

 <<Note>>

 You will not automatically become a committer on the project. If you stick around and keep on maintaining
 the plugin we'll most likely grant you commit rights once we feel comfortable with you and your work.
