 ------
 Mojo - Maven 2 Plugins Project
 ------
 Trygve Laugstol
 ------
 Fri July 22 2005

Welcome To The Mojo Project

 The Mojo Project is not currently publishing releases of the plugins contains herein. You can however checkout
 the repository and build them yourself for general usage.

 If you have problems or concerns with plugins in the Mojo project please contact the author, ask on
 {{{mail-lists.html}the users mailing list}} or join us on irc at <irc://irc.codehaus.org> on #maven.

 If you would like to contribute to the project, either through fixing an existing plugin or by donating a new plugin
