 ------
 Maven 2 Plugins Project
 ------
 Trygve Laugstol
 ------
 $Id$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Welcome To The Mojo Project

 The Mojo project is a collection of plugins for Maven 2.

 Plugins are currently being published to the {{{http://repository.codehaus.org/org/codehaus/mojo/}Codehaus repository}}.
 Previous releases have also been published on the {{{http://repo1.maven.org/maven2/org/codehaus/mojo/}Maven Central repository}}.
 {{{http://snapshots.repository.codehaus.org}Snapshots}} are available on request through 
 the user mailing list or by emailing the maintainer. Each plugin has a list of people 
 involved in creating or supporting it.

Plugins

 For information on the plugins hosted at the Mojo project see the {{{./plugins.html}plugin list}}.

 You can also check out other plugins from the subversion repository and build them yourself for 
 general usage, including the sandbox plugins. See {{{./using-sandbox-plugins.html}using 
 sandbox plugins}} for information about building from source and retrieving sandbox snapshot
 releases.

Getting Support

 If you have problems or concerns with plugins in the Mojo project please contact the author, ask on
 the {{{./mail-lists.html}users mailing list}} or join us on IRC at <<<irc://irc.codehaus.org>>> or
 <<<{{http://irc.codehaus.org/}}>>> on {{{irc://irc.codehaus.org#maven}<#maven>}}.

Development

 If you would like to contribute to the project, either through fixing an existing plugin or by {{{development/submitting-a-plugin.html}donating a new plugin}},
 contact us on the {{{./mail-lists.html}development mailing list}} or join us on IRC at <<<irc://irc.codehaus.org>>> or
 <<<{{http://irc.codehaus.org/}}>>> on {{{irc://irc.codehaus.org#maven}<#maven>}}.

