 ------
 Mojo - Maven 2 Plugins Project
 ------
 Trygve Laugstol
 ------
Jan 1, 2006

Welcome To The Mojo Project

 The Mojo Project is currently publishing the following plugins on {{{http://www.ibiblio.org/pub/packages/maven2/org/codehaus/mojo/}ibiblio}}:

	*castor
	
	*changelog
	
	*changes

	*dependency

	*jxr

	*jpox

	*surefire-report

	*taglist

	*xdoclet

	*xmlbeans

 You can however checkout other plugins from the repository and build them yourself for general usage.

 Most plugins are also available via the snapshot {{{http://snapshots.maven.codehaus.org/maven2/org/codehaus/mojo/}repository}}. To access them, add the following to your pom or a profile in your settings:

----------------------
<repositories>
  <repository>
    <id>Maven Snapshots</id>
    <url>http://snapshots.maven.codehaus.org/maven2/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>false</enabled>
    </releases>
  </repository>
</repositories>
----------------------

 If you have problems or concerns with plugins in the Mojo project please contact the author, ask on
 {{{mail-lists.html}the users mailing list}} or join us on irc at <irc://irc.codehaus.org> on #maven.

 If you would like to contribute to the project, either through fixing an existing plugin or by donating a new plugin, contact us on on {{{mail-lists.html}the development mailing list}} or join us on irc at <irc://irc.codehaus.org> on #maven
