 ------
 Maven Plugins Project
 ------
 Trygve Laugstol
 ------
 ------

~~ $Id$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Welcome to the MojoHaus Project (previously known as Mojo@Codehaus)

IMPORTANT NOTICE: if you arrived on this page because you wanted to access some plugin documentation, please be aware that as 
per the recent Codehaus Shutdown (Starting June 2015), we're still working on infra aspects of the migration and not 
all documentations are available yet and anything not found is fallbacking here. 

 Neither is this website up-to-date.
 Hopefully, most of the active plugin documentations will be back in the upcoming weeks, and we'll also update the current site asap.
 Sorry for inconvenience. Please ping us at {{{https://groups.google.com/forum/#!forum/mojohaus-dev}the new mailing list}} if needed.
 -- The MojoHaus Team


 The MojoHaus project is a collection of plugins for Apache Maven 2 & 3.

 Releases of the plugins are available from the {{{http://repo1.maven.org/maven2/org/codehaus/mojo/}Maven Central repository}}.
 {{{https://nexus.codehaus.org/content/groups/snapshots-group/org/codehaus/mojo/}Snapshots}} are available on request through 
 the {{{./mail-lists.html}users mailing list}} or by emailing the maintainer. Each plugin has a list of people involved in
 creating or supporting it.

* Plugins

 For information on the plugins hosted at the Mojo project see the {{{./plugins.html}plugins list}}. Detailed information and
 instructions for each plugin can be found on its Maven site.

 You can also check out other plugins from the subversion repository and build them yourself for 
 general usage, including the sandbox plugins. See {{{./using-sandbox-plugins.html}using 
 sandbox plugins}} for information about building from source and retrieving sandbox snapshot
 releases.

* Getting Support

 If you have problems or concerns with plugins in the Mojo project please contact the author, ask on
 the {{{./mail-lists.html}users mailing list}} or join us on {{{./irc.html}IRC}}. There are also instructions on
 {{{./contribution/reporting-an-issue.html}how to report an issue}} should you run into one.

* Development

 If you would like to contribute to the project, either through {{{./contribution/submitting-a-patch.html}fixing an existing plugin}}
 or by {{{./contribution/submitting-a-plugin.html}donating a new plugin}},
 contact us on the {{{./mail-lists.html}development mailing list}} or join us on {{{./irc.html}IRC}}.

