 ------
 Using Sandbox Plugins
 ------
 Brian Fox
 ------
 $Id$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Using Sandbox Plugins

  Unlike production or pre-release plugins, sandbox plugins are not deployed to the Maven central repository and as
  such are not available out of the box. The following steps outline how to setup your environment to access these
  plugins, too.

* {Snapshot Repository}

 Most plugins are available via the {{{http://snapshots.repository.codehaus.org/org/codehaus/mojo/}snapshot repository}}.
 To access them, add the following to your <<<pom.xml>>>:

----------------------
  <repositories>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>  <!-- Workaround for MNG-2974, see note below -->
      </releases>
    </pluginRepository>
  </pluginRepositories>
----------------------

 or add a profile in your <<<settings.xml>>>:

----------------------
  <profiles>
    <profile>
      <id>Snapshots</id>
      <repositories>
        <repository>
          <id>Codehaus Snapshots</id>
          <url>http://snapshots.repository.codehaus.org/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>Codehaus Snapshots</id>
          <url>http://snapshots.repository.codehaus.org/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>  <!-- Workaround for MNG-2974, see note below -->
          </releases>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>Snapshots</activeProfile>
  </activeProfiles>
----------------------

  You might wonder why the download of release versions from the plugin snapshot repository has been enabled although
  this repository actually only contains snapshot versions. This is workaround for
  {{{http://jira.codehaus.org/browse/MNG-2974}MNG-2974}} which currently prevents to resolve snapshot versions of
  plugins when they are invoked directly from the command line.

* {Building Plugins}

 To build a plugin, check out the {{{./source-repository.html}source}}. Then add the repositories shown above so that
 parent versions can be retreived. Cd into the source folder and run "<<<mvn install>>>".
