 ------
 Development Guidelines
 ------
 Trygve Laugstol
 ------
 $Id$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Plugin Guidelines

 All plugins in the Mojo project should follow these guidelines although they might not always apply.

 * Use the package "org.codehaus.mojo.<plugin>", e.g.: <<<org.codehaus.mojo.jpox>>>.

 * Name the Mojos like this: <<<FooMojo>>>. This mojo should be available as <<<foo>>> inside a plugin configuration
 in Maven.

 * Use the {{{http://maven.apache.org/developers/committer-environment.html#maven_code_style}Maven code style}} when
   formatting your code.

Licensing

  We accept any plug-ins that follow Codehaus's rules for licensing. We recommend that you use
 {{{http://hausmates.codehaus.org/}Codehaus's recommended license}} which is the MIT license. This license is usable
 for both ASL and GPL covered software. For other acceptable licenses please read the
 {{{http://www.codehaus.org/FAQ}Codehaus FAQ}}.

  Make sure that you include the license in a file called <<<LICENSE.txt>>> in the root of your project and that
 all files include the license at the top of the file.

Mojo Parents

 Released plugins should derive from the mojo parent:

-----------------------------------------
<project>
  ...
   <parent>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>mojo</artifactId>
     <version>6</version>
   </parent>
  ...
</project>
-----------------------------------------

 Sandbox (new) plugins should derive from the mojo-sandbox parent:

-----------------------------------------
<project>
  ...
   <parent>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>mojo-sandbox</artifactId>
     <version>2-SNAPSHOT</version>
   </parent>
  ...
</project>
-----------------------------------------

Plugin Site Template

 Plugins should have a site that conforms to:
 
   * The Codehaus template
   
   * {{{http://maven.apache.org/guides/development/guide-plugin-documentation.html}
     Plugin Documentation Standard}}. 
     
   * {{{http://maven.apache.org/plugins/maven-docck-plugin/}maven-docck-plugin}}
   
   [] 
   
   
   Place this in <<</src/site/site.xml>>> for a starting point:

-----------------------------------------
<project name="XXXXX Maven Plugin">
  <bannerLeft>
    <name>Mojo</name>
    <src>http://mojo.codehaus.org/images/mojo_logo.png</src>
    <href>http://mojo.codehaus.org</href>
  </bannerLeft>
  <bannerRight>
    <name>Codehaus</name>
    <src>http://mojo.codehaus.org/images/codehaus-small.png</src>
    <href>http://www.codehaus.org</href>
  </bannerRight>
  <body>
    <links>
      <item name="Mojo" href="http://mojo.codehaus.org"/>
      <item name="Maven" href="http://maven.apache.org/"/>
    </links>
    <menu name="Overview">
      <item name="Introduction" href="index.html"/>
      <item name="Goals" href="plugin-info.html"/>
      <item name="Usage" href="usage.html"/>
      <item name="FAQ" href="faq.html"/>
    </menu>
    <menu name="Examples">
      <item name="description1" href="examples/example-one.html"/>
      <item name="description2" href="examples/example-two.html"/>
    </menu>
    <menu ref="reports" />
  </body>
</project>
-----------------------------------------

