 ------
 Development Guidelines
 ------
 Trygve Laugstol
 ------
 $Id$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Development Guidelines

 All plugins in the Mojo project should follow these guidelines although they might not always apply.

 * Use the package <<<org.codehaus.mojo.>>><\<plugin\>>, e.g.: <<<org.codehaus.mojo.jpox>>>.

 * Name the mojos like this: <<<FooMojo>>>. This mojo should be available as <<<foo>>> inside a plugin configuration
 in Maven.

 * Use the {{{http://maven.apache.org/developers/committer-environment.html#Maven_Code_Style}Maven code style}} when
   formatting your code.

 * Configure your SVN client to properly add <<<svn:eol-style>>> and other properties to source files. See
   {{{http://maven.apache.org/developers/svn-eol-style.txt}the example svn config file}} for details.

 * Do not check IDE specific files into version control but rather add those to <<<svn:ignore>>>.

* {Licensing}

  We accept any plugins that follow Codehaus's rules for licensing. We recommend that you use
 {{{http://hausmates.codehaus.org/}Codehaus's recommended license}} which is the MIT license. This license is usable
 for both ASL and GPL covered software. For other acceptable licenses please read the
 {{{http://codehaus.org/customs/licenses.html}Codehaus license overview}}.

  Make sure that you include the license in a file called <<<LICENSE.txt>>> in the root of your project and that
 all files include the license at the top of the file.

* {Mojo Parents}

 Released plugins should derive from the Mojo parent:

-----------------------------------------
<project>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>19</version>
  </parent>
  ...
</project>
-----------------------------------------

 Sandbox (new) plugins should derive from the Mojo sandbox parent:

-----------------------------------------
<project>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-sandbox-parent</artifactId>
    <version>5-SNAPSHOT</version>
  </parent>
  ...
</project>
-----------------------------------------

* {Plugin Site Template}

 Plugins should have a site that conforms to:
 
   * The Codehaus site template, see below
   
   * The {{{http://maven.apache.org/guides/development/guide-plugin-documentation.html}
     Plugin Documentation Standard}}
     
   * The {{{http://maven.apache.org/plugins/maven-docck-plugin/}Maven Documentation Checker Plugin}}
   
   [] 
   
** For Mojo Parent 16 and Newer

  Mojo parent 16 introduces a common <<<site.xml>>> file that is included in
  the parent artifact. It is inherited by the projects that use this parent.
  This means that there are less things that you have to specify yourself. If
  you are using Mojo parent 16 or newer, place this in your plugin's
  <<<src/site/site.xml>>>:
   
-----------------------------------------
<project>
  <body>
    <menu name="Overview">
      <item name="Introduction" href="index.html"/>
      <item name="Goals" href="plugin-info.html"/>
      <item name="Usage" href="usage.html"/>
      <item name="FAQ" href="faq.html"/>
    </menu>
    <menu name="Examples">
      <item name="description1" href="examples/example-one.html"/>
      <item name="description2" href="examples/example-two.html"/>
    </menu>
  </body>
</project>
-----------------------------------------

  Also make sure that the <<<\<name\>>>> element in your plugin's
  <<<pom.xml>>> contains this text:
   
-----
  <name>XXXXX Maven Plugin</name>
-----   
  
  This name is used in the title of the pages in the generated site.  
   
** For Mojo Parent 15 and Older
   
  Place this in your plugin's <<<src/site/site.xml>>> for a starting point:

-----------------------------------------
<project>
  <bannerLeft>
    <name>Mojo</name>
    <src>http://mojo.codehaus.org/images/mojo_logo.png</src>
    <href>http://mojo.codehaus.org</href>
  </bannerLeft>
  <bannerRight>
    <name>Codehaus</name>
    <src>http://mojo.codehaus.org/images/codehaus-small.png</src>
    <href>http://www.codehaus.org</href>
  </bannerRight>
  <body>
    <links>
      <item name="Mojo" href="http://mojo.codehaus.org"/>
      <item name="Maven" href="http://maven.apache.org/"/>
    </links>
    <menu name="Overview">
      <item name="Introduction" href="index.html"/>
      <item name="Goals" href="plugin-info.html"/>
      <item name="Usage" href="usage.html"/>
      <item name="FAQ" href="faq.html"/>
    </menu>
    <menu name="Examples">
      <item name="description1" href="examples/example-one.html"/>
      <item name="description2" href="examples/example-two.html"/>
    </menu>
    <menu ref="reports" />
  </body>
</project>
-----------------------------------------

