 ------
 Performing a Release
 ------
 Trygve Laugstol
 ------
 $Id$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

 This is a check list of stuff that has to be done before a release of a Mojo is released.

Preparing to Release

  * Make sure the site documentation is up to date and follows the {{{guidelines.html}Development Guidelines}}.

  * All open JIRA issues should be closed or agreed to be scheduled for a future
    version. 

  * Plugin must be documented and preferably have unit and integration tests.

  * Update <<<changes.xml>>> to include all issues in JIRA the was fixed.

  * If the release is a bugfix release (incrementing z): explicitly document the bugs fixed.

  * If the release is a minor release (incrementing y): document the new features added. Make sure that these new
    features are properly documented, including:

   * Javadoc tags if the Mojo is written in Java

   * Examples

   []

  []

 * Resolve all SNAPSHOTs if it's a proper release on all dependencies: Normal dependencies, build plugins, reporting
   plugins.

  []

Call a Vote
 
 Before a release can occur, a vote typically takes place. This is initiated with an email to the dev list, preferrably
 with a subject that starts with <<<[vote]>>>. Explain the plugin, status and any other info you feel relevant. The
 standard is to wait 72 hours for responses. This gives other developers time to verify the quality of the plugin
 before placing their vote. See the {{{http://www.apache.org/foundation/voting.html}Apache Voting Guidelines}} for more
 information.

Graduating from the Sandbox

 If the plugin is making its first official release, it should graduate from the sandbox. When this occurs, the
 following steps should be followed:

  * Make sure the site follows the {{{guidelines.html}Development Guidelines}}.

  * Move the svn project from <<<{{{http://svn.codehaus.org/mojo/trunk/sandbox/}sandbox/}}>>> to
    <<<{{{http://svn.codehaus.org/mojo/trunk/mojo/}mojo/}}>>>.

  * Change the POM parent from <<<mojo-sandbox>>> to <<<mojo>>>.

  * Add the plugin to the modules section of <<<{{{http://svn.codehaus.org/mojo/trunk/mojo/pom.xml}mojo/pom.xml}}>>>
    and remove it from <<<{{{http://svn.codehaus.org/mojo/trunk/sandbox/pom.xml}sandbox/pom.xml}}>>>.

  * Move the mojo site link from the sandbox section to plugins by editing the
    <<<{{{http://svn.codehaus.org/mojo/site/src/site/apt/plugins.apt}plugins.apt}}>>> document. Redeploy the site and
    verify that it is functional.

Performing the Release

 The release process should be done using the
 {{{http://maven.apache.org/plugins/maven-release-plugin/}Maven Release Plugin}}:

  [[1]] Execute <<<mvn release:prepare>>>

    This will make sure all code is checked in, tag the release and make sure the POM has no snapshot dependencies. If
    your local username is not the same as your codehaus username, be sure to add <<<-Dusername=>>><\<codehaus username\>>.

  [[2]] Execute <<<mvn release:perform>>>

     This will build the plugin, javadocs and source. Everything will be deployed to the repository for synchronization
     to the central repository. The synchronization occurs every 4 hours. It will also build and deploy the site.

  [[3]] Verify that the central repository synchronization and the plugin site deployment occurred successfully.

  [[4]] Update the <<<{{{http://svn.codehaus.org/mojo/site/src/site/apt/plugins.apt}plugins.apt}}>>> document to
        reflect the new release. Redeploy the mojo site and verify that it is functional.

  [[5]] Send out an annoucement email to {{{mailto:dev@mojo.codehaus.org}dev@mojo.codehaus.org}},
        {{{mailto:user@mojo.codehaus.org}user@mojo.codehaus.org}} and
        {{{mailto:users@maven.apache.org}users@maven.apache.org}}.

  [[6]] TODO: if there's a feed containing all releases, get the release into that feed.
