 ------
 Development Process
 ------
 Brett Porter
 Trygve Laugstol
 ------
 $Id$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Development Process

 * Anyone can start a plugin in the sandbox at any time.

 * Once in a fairly useable state, the plugin should be listed on the sandbox section of the mojo site and snapshots be deployed. If no site is available, try to at least post a link to the SVN location. This advertises the existence of the plugin, which will hopefully generate more interest and developers.

 * Deploying snapshots lowers the bar to entrance for potential users.

 * Plugins on the website should gather people willing to work on them. I hope at least 2 people will know how an
 individual plugin works.

* Versioning and Release Strategy

 We follow the versioning from Maven itself:

 [x.y.z-alpha-n] Alpha version, not feature complete.

 [x.y.z-beta-n] Beta version, complete for the next release, not tested/documented.

 [x.y.z] "Proper" release. Pushed to the central repositories on release.

 []

 Where:

 * x is the major version: updated when it is not backwards compatible with the last version.

 * y is the minor version: updated when features are added.

 * z is the micro version: service release, only bugfixes.

 []

 Plugins can have snapshot releases for testing, or beta releases for wider testing and a bit more stability. Sandbox
 plugins should only use snapshot versions.
 
 Once a plugin is ready for another release or is about the graduate from the sandbox, follow the checklist for
 {{{performing-a-release.html}performing a release}}.

* Debugging Tips

 To debug Maven 2 with IDEA use this command:

+-----+
MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005" 
m2 install
+-----+
