 ------
 Development Process
 ------
 Brett Porter
 Trygve Laugstol
 ------
 Fri July 22 2005

Development Process

 * Anyone can start a plugin in the sandbox at any time.

 * Once in a fairly useable state, the plugin should be listed on the sandbox section of the mojo site and snapshots deployed. If no site is available, try to at least post a link to the SVN location. This advertises the existence of the plugin, which will hopefully generate more interest and developers. 

 * Deploying snapshots lowers the bar to entrance for potential users.

 * Plugins on the website should gather people willing to work on them. I hope at least 2 people will know how an
 individual plugin works

* Versioning and Release Strategy

 We follow the versioning from Maven itself:

 [x.y.z-alpha-n] Alpha version, not feature complete.

 [x.y.z-beta-n] Beta version, complete for the next release, not tested/documented.

 [x.y.z] "Proper" release. Pushed to the central repositories on release.

 []

 Where:

 * x is the major version: updated when it is not backwards compat with the last version.

 * y is the minor version: updated when features added

 * z is the micro version: service release, only bugfixes.

 []

 Plugins can have snapshot releases for testing, or beta releases for wider testing and a bit more stability.

 Sandbox plugins should only use snapshot versions. Once ready for a regular release, follow these {{{performing-a-release.html}steps}} to graduate from the sandbox.

 Plugins should follow these {{{performing-a-release.html}steps}} to perform a release.
be voted on before release.

* Debugging Tips

 To debug Maven 2 with IDEA use this command:
+-----+
MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005" 
m2 install
+-----+
