 ------
 Site Template
 ------
 Brian Fox
 ------
 Sun, Jan 15, 2006

Plugin Site Template

 Plugins should have a site that conforms with the Codehaus template. Place this in /src/site/site.xml for a starting point:

-----------------------------------------
<project name="Maven XXXXX Plugin">
   <bannerLeft>
      <name>Mojo</name>
      <src>http://mojo.codehaus.org/images/mojo_logo.png</src>
      <href>http://mojo.codehaus.org</href>
   </bannerLeft>
   <bannerRight>
      <name>Codehaus</name>
      <src>http://mojo.codehaus.org/images/codehaus-small.png</src>
      <href>http://www.codehaus.org</href>
   </bannerRight>
   <body>
      <links>
         <item name="Mojo" href="http://mojo.codehaus.org"/>
         <item name="Maven" href="http://maven.apache.org/"/>
      </links>
    <menu name="Mojo">
         <item name="Back to Mojo" href="http://mojo.codehaus.org"/>
    </menu>
    <menu name="Overview">
      <item name="Plugin Goals" href="index.html"/>
      <item name="Introduction" href="introduction.html"/>
      <item name="How to Use" href="howto.html"/>
      <item name="Javadoc" href="apidocs/index.html"/>
    </menu>
    ${reports}
  </body>
</project>
-----------------------------------------

Mojo Parent

 Plugins should also generate the standard reports (plugin-plugin, javadocs, changes) as part of their site. This is accomplished by using the latest mojo parent in your pom:

-----------------------------------------
<project>
  ...
   <parent>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>mojo</artifactId>
     <version>6</version>
   </parent>
  ...
</project>
-----------------------------------------

Sandbox Parent

-----------------------------------------
<project>
  ...
   <parent>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>mojo-sandbox</artifactId>
     <version>1</version>
   </parent>
  ...
</project>
-----------------------------------------

