 ------
 Submitting a Plugin
 ------
 Trygve Laugstol
 ------
 $Id$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~

Submitting a Plugin

 This document describes the steps for submitting a plugin to the Mojo project. These steps might not apply to
 everyone, but should be a general guideline.

 Subscribe to the {{{../mail-lists.html}developer mailing list}} and ask if there is an interrest in the plugin. If there
 is an interrest, package the plugin in a tarball or a zip file, create an issue for the component "Plugin Submission"
 in our {{{../issue-tracking.html}issue tracker}} and attach the source code
 there. Make sure that you try to follow our {{{./guidelines.html}development guidelines}}.

 Once accepted it will be put in the sandbox where you can continue to develop and maintain it. The plugin will
 generally be kept in the sandbox until the first release of the plugin is made.

 Note that you will not automatically become a committer on the project. If you stick around and keep on maintaining
 the plugin we'll most likely grant you commit rights once we feel comfortable with you and your work.
