 ------
 Submitting a Plugin
 ------
 Trygve Laugstol
 ------
 Mon Aug 29 2005

Submitting a Plugin

 This document describes the steps for submitting a plugin to the Mojo project. These steps might not apply to
 everyone, but should be a general guideline.

 Subscribe to the {{{../mail-lists.html}developer mailing list}} and ask if there is an interrest in the plugin. If there
 is an interrest; package the plugin in a tarball or a zip file, create an issue in JIRA and attach the source code
 there. Make sure that you try to follow our {{{guidelines.html}development guidelines}}.

 Once accepted it will be put in the sandbox where you can continue to develop and maintain it. The plug-in will
 generally be kept in the sandbox until the first release of the plugin is made.

 Note that you will not automatically become a committer on the project. If you stick around and keep on maintaining
 the plug-in we'll most likely grant you commit rights once we feel comfortable with you and your work.
